<!DOCTYPE html>
<html lang="zh-Hans">







<head>
	
	
	<link rel="stylesheet" href="/css/allinone.min.css">

	

	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	

	<title>“深入浅出”教学原则 | 李璐慧的个人网站 - Aloe's Personal Website</title>

	<meta name="HandheldFriendly" content="True" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
	<meta name="generator" content="hexo">
	<meta name="author" content="芦荟">
	<meta name="description" content="">

	
	<meta name="keywords" content="">
	

	

	

	

	

	<meta property="og:site_name" content="李璐慧的个人网站 - Aloe's Personal Website">
	<meta property="og:type" content="article">
	<meta property="og:title" content="“深入浅出”教学原则 | 李璐慧的个人网站 - Aloe's Personal Website">
	<meta property="og:description" content="">
	<meta property="og:url" content="https://blog.liluhui.cn/2019/04/01/深入浅出教学原则/">

	
	<meta property="article:published_time" content="2019-04-01T23:04:00+08:00"/> 
	<meta property="article:author" content="芦荟">
	<meta property="article:published_first" content="李璐慧的个人网站 - Aloe's Personal Website, /2019/04/01/深入浅出教学原则/" />
	
</head>
<body class="post-template">
	<script>
	!(function(c,b,d,a){c[a]||(c[a]={});c[a].config={pid:"ik1fdt7jh9@eae4827960753c5",appType:"web",imgUrl:"https://arms-retcode.aliyuncs.com/r.png?",sendResource:true,enableLinkTrace:true,behavior:true,useFmp:true};
	with(b)with(body)with(insertBefore(createElement("script"),firstChild))setAttribute("crossorigin","",src=d)
	})(window,document,"https://retcode.alicdn.com/retcode/bl.js","__bl");
	</script>
	<div class="site-wrapper">
		




<header class="site-header outer" style="z-index: 999">
    <div class="inner">
        
<nav class="site-nav"> 
    <div class="site-nav-left">
        <ul class="nav">
            <li>
                
                <a href="/" title="Home">首页</a>
                
            </li>
            
        </ul> 
    </div>
     
    <div class="site-nav-right">
         
        
<div class="social-links" >
    
    
    
    
    
    
    
</div>
    </div>
</nav>
    </div>
</header>


<main id="site-main" class="site-main outer" role="main">
    <div class="inner">
        <header class="post-full-header">
            <section class="post-full-meta">
                <time  class="post-full-meta-date" datetime="2019-04-01T15:03:18.000Z" itemprop="datePublished">
                    2019-04-1
                </time>
                
                <span class="date-divider">/</span>
                
                <a href="/categories/随思随想/">随思随想</a>&nbsp;&nbsp;
                
                
            </section>
            <h1 class="post-full-title">“深入浅出”教学原则</h1>
        </header>
        <article class="post-full no-image">
            
            <section class="post-full-content">
                <div id="lightgallery" class="markdown-body">
                    <p>回顾记</p>
<p><strong>《深入浅出》系列的开篇有这样一段教学原则，我认为是非常好的教学指导，适用于传授知识点的任何形式，不管是博文、演讲。</strong></p>
<p>以下是我摘录的原文</p>
<hr>
<p>我们认为该系列图书的读者都是<strong>学习者</strong></p>
<p>&nbsp;</p>
<p>下面是部分深入浅出(Head Flrst)教学原则</p>
<p><strong>将知识图形。</strong> 图形比单调的文字好记得多，可以提高学习效率(记忆学习和转移学习的学习效率最多能提高89%)；图形还能让知识更容易理解，相比将文字放在页脚和下一页，将文字放在相关图形当中或图形周围，学习者成功解决相关问题的可能性将成倍增长。</p>
<p><strong>采用对话式的个性化风格。</strong> 最近的研究表明，要是回避一本正经的语气，代之以对话段的风格，以第一人称平易近人地给学生上课，学生的课后测验成绩最多可提高40%。多讲几个事，少来一点高谈阔论，语气宜随和。别太郑重其事。想想看，一局笑语喧哗的晚宴和一场演讲，哪一样更让你惦记?</p>
<p><strong>引导读者深入思考：</strong> 换句话说，除非读者主动调动自己的神经元，否则脑袋里不会发生什么大变化。只有激发读者的兴趣，引起读者的好奇，刺激读者的灵感，读者才能解决问题，得出结论，获得新知识。为此，讲授者要设计各种难题、练习，提出引人深思的提问，还要多让读者做一些让左右脑半球和多种感官都动起来的活动。</p>
<p><strong>牢牢吸引读者的注意力。</strong> 大家都有这样的体验一一“我是真想学，但看完第一页就晕了”。大脑注意的是不同寻常的、有趣的、奇怪的、引人注意的、出人意料的事情。学习一种新颖艰深的技术不一定非得枯燥不可，如果它不是这样乏味，大脑会学得更快。</p>
<p><strong>影响读者的情感。</strong> 现已知道，人的记忆能力在很大程度上取决于要记忆的内容对情感的影响。我们关心什么，就会记住什么；我们对什么事有感觉，就会记住什么。这里讲的情感并非天灾人祸给人带来的撕心裂肺的伤痛情感，而是惊讶、好奇、感觉有趣、想追根究底之类的情感，以及在猜对一个字谜、在学会别人感觉难以学会的事情或是在意识到自己懂的东西居然比工程部那位开口闭口“我比你有技术”的张三还多时，油然而生的”我是老大”的感觉。</p>
<hr>
<p>&nbsp;</p>
<p>一个小年轻的拙见吧</p>
<ol>
<li><p>比起枯燥的文字，对于内容的传达，设计者除了内容本身的质量也更花心思在它的形式上，好的形式能让内容被记住的概率更高。</p>
</li>
<li><p>“对话式”其实是这本书内容所采取的形式，我认为和第一点是一致的——花些心思来设计内容展示的形式</p>
</li>
<li><p>这点很有道理，也很难做，至今为止的尝试，持续得抛出问题很容易让大家麻木，甚至产生抗拒，现阶段试下来比较好的效果是由一个大家知道的点（或者稍作思索就能理解的点）转向一个衍生问题或是另一个角度或是继续升入这个点，来诱发思考，然后逐步讲。也就是一个一致的点引向一个为知的点，先抛出问题，再讲述。</p>
</li>
<li><p>很多时候其实一些题外话可以很快抓回人们的注意力。（这点我做的并不好，还不会很自然的.. ╮(╯▽╰)╭）见过很多人可以很自然的抛梗，或是转向自己的经历，确实是吸引注意力。就像初中厉害的历史老师教的班级就是厉害，我始终觉得是因为他讲野史厉害。</p>
</li>
<li><p>设计大家的情感共鸣，技术点对应内容的坑就是一个很好的共鸣点。</p>
</li>
</ol>
<p>&nbsp;</p>
<p>以上内容是今日回顾的一些思考，实际在准备一些演讲中很容易陷入一种想把内容逐步讲深入，但读者/听着其实早在中间的某个环节就已经跟不上节奏了，或许有时候我们不用极致深入去讲解，点到某个程度即可吧。</p>

                </div>
            </section>
        </article>
        
        <div class="post-full-content">
            <ul class="post-copyright">
            <li class="post-copyright-author">
                <strong>本文作者： </strong>芦荟</li>
            <li class="post-copyright-link">
                <strong>本文链接：</strong>
                <a href="https://blog.liluhui.cn/2019/04/01/深入浅出教学原则/" title="“深入浅出”教学原则">https://blog.liluhui.cn/2019/04/01/深入浅出教学原则/</a>
            </li>
            <li class="post-copyright-license">
                <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
            </ul>
        </div>
    </div>


    
    <div style="height: 4vw;width: 100%"></div>
    <nav id="gobottom" class="pagination">
        
        <a class="prev-post" title="CSS 你到底有多少长度单位？" href="/2019/04/09/CSS你到底有多少长度单位/">
            ← CSS 你到底有多少长度单位？
        </a>
        
        <span class="prev-next-post">•</span>
        
        <a class="next-post" title="【推荐】做了个简约炫酷的404" href="/2019/03/29/【推荐】做了个简约炫酷的404/">
            【推荐】做了个简约炫酷的404 →
        </a>
        
    </nav>

    

    
    <div id="leancloud_visitors" data-index="/2019/04/01/深入浅出教学原则/" data-title="“深入浅出”教学原则"></div>

</main>



	</div>
	
	


	
	





<footer class="site-footer outer">
	<div class="site-footer-content inner">
		<section class="copyright">
			<div>
				<a href="/" title="李璐慧的个人网站 - Aloe's Personal Website">李璐慧的个人网站 - Aloe's Personal Website</a>
				&copy; 2021
			</div>
			<div>
				<a href="https://beian.miit.gov.cn" target="_blank">浙ICP备19010836号-1</a>
			</div>
		</section>
		<nav class="site-footer-nav">
			
			<div>
				<span>访问量统计: </span>
				<span class="leancloud_visitors_count" data-index="home"></span>
			</div>
			
        </nav>
    </div>
</footer>
	


<script>
    if(window.navigator && navigator.serviceWorker) {
        navigator.serviceWorker.getRegistrations()
        .then(function(registrations) {
            for(let registration of registrations) {
                registration.unregister();
            }
        });
    }
</script>







<div class="floating-header" >
	<div class="floating-header-logo">
        <a href="/" title="李璐慧的个人网站 - Aloe's Personal Website">
			
            <span>李璐慧的个人网站 - Aloe's Personal Website</span>
        </a>
    </div>
    <span class="floating-header-divider">&mdash;</span>
    <div class="floating-header-title">“深入浅出”教学原则</div>
    <progress class="progress" value="0">
        <div class="progress-container">
            <span class="progress-bar"></span>
        </div>
    </progress>
</div>






<script src="/js/post.min.js"></script>

















	<!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("", "");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	var $doms = $(".leancloud_visitors_count")
	if (!$doms.length) return
	// var urls = $doms.map(function(){return $(this).attr('data-index')}) || [];
	var urls = []
	for (var i = 0; i < $doms.length; i++) {
		urls.push($($doms[i]).attr('data-index'))
	}
	query.containedIn("url", urls);
	query.find({
		success: function(rst) {
			// 初始化
			$doms.each(function(i) {
				$(this).text(0)
			})
			// 渲染数据
			for (var i in rst) {
				var item = rst[i]
				$('.leancloud_visitors_count[data-index="'+ item.get('url') +'"]').text(item.get('time'))
			}
		},
		error: function (obj, e) {
			console.warn(obj, e)
		}
	})
}
function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	var $dom = $("#leancloud_visitors")
	if (!$dom.length) return
	url = $dom.attr('data-index').trim();
	title = $dom.attr('data-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
					},
					error: function(counter, e) {
						console.warn(counter, e)
					}
				});
			} else {
				var newcounter = new Counter();
				var acl = new AV.ACL();
				acl.setPublicReadAccess(true);
  			// acl.setWriteAccess(AV.User.current(),true);
  			acl.setWriteAccess('*', true);
				newcounter.setACL(acl)
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(e) {
			console.warn(e)
		}
	});
}
$(function() {
	try {
		var Counter = AV.Object.extend("Counter");
		addCount(Counter);
		showTime(Counter);
	} catch (e) {
		console.log(e)
	}
}); 
</script>
</body>
</html>
